@charset "utf-8";
/* CSS Document */

/*整体命名*/
*{margin:0;padding:0}
body { margin:0; padding:0; font-size:12px; color:#666;  background: url(../Images/miasnd_bg.jpg);}
div,form,img,ul,li,dl,dd,h1,h2,h3,h4,h5,h6,p {margin:0; padding:0; border:0;LINE-HEIGHT: 22px;list-style:none;}
table,td,tr,th,div {font-size:12px;LINE-HEIGHT: 22px;FONT-FAMILY: 宋体;word-break: break-all; word-wrap:break-word; }
a{color:#fff;text-decoration:none;}
a:hover{color:#C00;text-decoration:none;}
.header{ width:1420px; height:215px;}
.miand{ width:1000px; height:270px; margin:0 auto; background:#FFF;}
.miand2{width:1000px; height:790px; margin:0 auto; background: url(../Images/mianfjd.jpg) 0px 0px; position:relative}
.shipibd{ width:480px; height:400px; margin:0 auto; position:absolute;left:480px;top:200px;}
.miand3{width:1000px; height:238px; margin:0 auto;}
.miand3_5{width:1000px; height:746px; margin:0 auto;}
.miand4{width:1000px; height:546px; margin:0 auto;background: url(../Images/dutne4.jpg) 0px 0px; position:relative}
/**************************************************控件Text样式*/

.inp1{width:329px;height:32px;line-height:18px; border:0px;background:url(../Images/bg_input_text.png) no-repeat; padding:2px 2px 0;font:12px 'Microsoft Sans Serif';}

.inp2{width:100px;height:18px;line-height:18px;border:1px solid #ccc;background:url(../Images/bg_input_text.png) repeat-x;padding:2px 2px 0;font:12px 'Microsoft Sans Serif';	background-color: #fff;}

.inp3{width:300px;height:18px;line-height:18px;border:1px solid #ccc;background:url(../Images/bg_input_text.png) repeat-x;padding:2px 2px 0;font:12px 'Microsoft Sans Serif';	background-color: #fff;}

.inp4{width:60px;height:18px;line-height:18px;border:1px solid #ccc;background:url(../Images/bg_input_text.png) repeat-x;padding:2px 2px 0;font:12px 'Microsoft Sans Serif';	background-color: #fff;}
.zhucesc{ width:500px; height:700px;  position:absolute; left:0px;top:75px; position:absolute;  font-family:microsoft Yahei; font-size:14px;}
.zhucesc table{color:#333; font-family:microsoft Yahei; font-size:16px;}
.zhucesc span{ color:#F00;}
.bt_blue{padding-top:0px;margin-bottom:0;font-size: 12px; width:80px; height:25px;color:#333;line-height:20px;margin:0 2px;padding-left: 8px;padding-right: 8px;
background:url(../Images/account_btn.jpg) repeat-x; cursor:pointer; border:1px solid #CCC;}

.bt_blue1{padding-top:0px;margin-bottom:0;font-size: 12px; width:80px; height:25px;color:#333;line-height:20px;margin:0 2px;padding-left: 8px;padding-right: 8px;
background:url(../Images/account_btn.png) repeat-x; cursor:pointer;border:1px solid #CCC;}

.miand5{ width:1000px; height:172px; margin:0 auto;}
.miand6{ width:1423px; height:565px; }
#footer{ width:1420px; height:110px; background:#89b834; text-align:center; line-height:47px; color:#FFF;}

