.inputp{ width:1000px; height:700px; margin:0 auto; background: url(../Images/loginbg.png) no-repeat top center;}
ul.inparea{ display:inline; float:left; width:430px; height:280px; margin-left:450px; margin-top:110px; padding-top:200px; padding-left:130px; background: url(../Images/dlinpbg.png) no-repeat }
ul.inparea li{ width:300px; display:inline; float:left; margin-bottom:10px;}
ul.inparea li span{ display:inline; float:left; margin-right:10px;}
ul.inparea li span.op1{ display:block; width:35px; height:35px; background:url(../Images/inputtx.png) no-repeat;}
ul.inparea li span.op2{ display:block; width:35px; height:35px; background:url(../Images/inputtx.png) no-repeat 0px -35px;}
ul.inparea li span.op3{ display:block; width:35px; height:35px; background:url(../Images/inputtx.png) no-repeat 0px -70px;}
ul.inparea li span.op4{ display:inline; width:35px; height:35px;}
ul.inparea li span.op5{ display:block; width:30px; height:30px;background:url(../Images/inputtx.png) no-repeat 0px -200px;}
ul.inparea li span.intx{
	display:block;
	width:230px;
	height:35px;
	background:url(../Images/inputtx.png) 0px -150px;
}
ul.inparea li span.intx input{ border:none !important; border:#9BCDFF; width:220px !important; width:215px; height:25px !important; height:20px; margin:3px 5px !important; margin:3px 5px; line-height:25px !important; line-height:20px; vertical-align:middle; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; color: #03C; background:#fff;}
ul.inparea li span.intx select{ width:170px ;  height:20px; line-height:20px; vertical-align:middle; border:none !important; border:#fff; margin:5px !important; margin:3px; color:#03C;}
ul.inparea li span.subt{
	display:block;
	width:230px;
	height:35px;
}
ul.inparea li span.subt input.sumbt { display:inline; width:100px; text-align:center; height:35px; background: url(../Images/inputtx.png) 0px -115px; border:none; cursor:pointer; color:#000;}
ul.inparea li span.subt input.sumbt2 { display:inline; width:100px;text-align:center; height:35px; background: url(../Images/inputtx.png) -115px -115px; border:none; cursor:pointer;color:#000;}

ul.inparea li span.subt input{ float:left; display:inline; margin-right:0px;}
ul.inparea li span.subt a:link,ul.inparea li span.subt a:visited{ display:inline; float:left; width:60px; height:32px; line-height:32px; vertical-align:middle; text-align:center; color:#4d1e02; font-size:14px; margin-left:10px; text-decoration:none;}
ul.inparea li span.subt a:hover,ul.inparea li span.subt a:active{ color:#4d1e02; text-decoration:underline;}

ul.inparea li span.yzintx{
	display:block;
	width:115px;
	height:35px;
	background:url(../Images/inputtx.png) 0px -185px;
}
ul.inparea li span.yzintx input{ border:none !important; border:#9BCDFF; width:105px !important; width:100px; height:25px !important; height:20px; margin:3px 5px !important; margin:3px 5px; line-height:25px !important; line-height:20px; vertical-align:middle; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; color:#03C;background:#fff;}
.error{ display:inline; float:left; margin-left:10px; margin-top:20px; width:300px;}

.error span,.error img{ display:inline; float: left; margin-right:10px;}