
/*focus*/
.focus {height:390px;overflow:hidden;position:relative;top:0px; z-index:0;}
.focus_m ul {width:1400px;height:390px;overflow:hidden; z-index:0;}
.focus_m li {width:1400px;height:390px;_float:left; z-index:0;}
.focus_m li.li_1 {background:url(../Images/1.jpg) center 0 no-repeat #288cc0;}
.focus_m li.li_2 {background:url(../Images/2.jpg) center 0 no-repeat #ff8800;}
.focus_m li.li_3 {background:url(../Images/3.jpg) center 0 no-repeat #bd3738;}
.focus_m li.li_4 {background:url(../Images/4.jpg) center 0 no-repeat #28b7c0;}
.focus_m li.li_4 p {width:1400px;height:390px;position:relative;left:50%;margin-left:-720px;overflow:hidden;}
.focus_m li.li_4 a {display:block;cursor:pointer;overflow:hidden;position:absolute;width:159px;height:40px;left:249px;top:136px;text-indent:-999em;}
.focus_s {height:0;position:relative;margin:0 auto;z-index:2;width:1000px;}
.focus_s ul {height:12px;overflow:hidden;position:absolute;left:10px;top:360px;}
.focus_s li {float:left;cursor:pointer;height:12px;width:12px;overflow:hidden;margin-right:10px;}
.focus_s li b {display:block;text-indent:-999em;background:url(../Images/circle.png) 0 0 no-repeat;width:12px;height:32px;overflow:hidden;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=noscale, src='images/index/circle.png');_background:none;}
.focus_s li.active b {margin-top:-20px;}
.focus_l,.focus_r {position:absolute;display:block;width:50px;height:75px;overflow:hidden;z-index:0;top:150px;}
.focus_l {left:0;}
.focus_r {right:0;}
.focus_l b,.focus_r b {position:absolute;z-index:1;display:block;width:50px;height:75px;overflow:hidden;background:#000;opacity:0.3;filter:alpha(opacity=30);cursor:pointer;}
.focus_l span,.focus_r span {display:block;position:relative;z-index:2;width:22px;height:33px;top:21px;cursor:pointer;}
.focus_l span {left:12px;background:url(../Images/l.png) 0 0 no-repeat;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=noscale, src='images/index/l.png');_background:none;}
.focus_r span {left:16px;background:url(../Images/r.png) 0 0 no-repeat;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=noscale, src='images/index/r.png');_background:none;}
.focus_l:hover,.focus_r:hover {*zoom:1;}
.focus_l:hover b,.focus_r:hover b {opacity:0.5;filter:alpha(opacity=50);}
/*login*/
.login_box {height:0;position:relative;margin:0 auto;z-index:2;width:1000px;}
.login {position:absolute;width:304px;height:314px;overflow:hidden;padding:10px;top:28px;right:0;}
.login_bg {position:absolute;z-index:1;width:400px;height:400px;background:#e8e8e8;opacity:0.4;filter:alpha(opacity=40);left:0;top:0;}
.login_content {border:1px solid #8a9eaa;position:relative;width:302px;height:312px;overflow:hidden;z-index:2;background:url(../Images/login_bg.png) 0 0 repeat-x;}
.login_main {height:41px;overflow:hidden;}
.login_main li {width:151px;height:41px;overflow:hidden;float:left;}
.login_main a {display:block;width:150px;height:40px;text-align:center;font-size:14px;letter-spacing:1px;line-height:40px;border:1px solid #8a9eaa;background:#f9f9f9;}
.login_main a.active {background:none;border-color:#f0f0f0;}
.login_main a:hover {color:#f60;}
.login_main .li_0 a {border-width:0 1px 1px 0;}
.login_main .li_1 a {border-width:0 0 1px 1px;}
.login_cnzz {padding:0 10px;position:relative;}
.login_cnzz table {table-layout:fixed;width:100%;}
.login_cnzz td {padding-top:10px;}
.login_cnzz td.td_0 {width:60px;text-align:right;}
.login_cnzz td.td_1 {}
.login_cnzz td.td_1 input {width:180px;height:26px;line-height:26px;background:#faffbd;border:1px solid #ccc;padding:0 5px;color:#919191;}
.login_cnzz td.td_1 input:focus {border-color:#8fb5cf;color:#000;}
.login_cnzz td.td_2 input {vertical-align:middle;margin-top:-2px;margin-bottom:1px;}
.login_cnzz td.td_3 input {width:60px;height:26px;line-height:26px;background:#fff;border:1px solid #ccc;padding:0 5px;color:#919191;}
.login_cnzz td.td_3 input:focus {border-color:#8fb5cf;color:#000;}
.login_cnzz td.td_4 a {float:left;overflow:hidden;height:32px;line-height:32px;overflow:hidden;}
.login_cnzz td.td_4 span {display:block;text-indent:-999em;float:left;overflow:hidden;height:32px;line-height:32px;overflow:hidden;width:100px;height:32px;overflow:hidden;background:url(../Images/btn.png) 0 -100px no-repeat;cursor:pointer;}
.login_cnzz td.td_4 span:hover {background-position:-140px -100px;}
.login_cnzz td.td_4 a.a_1 {color:#0387cf;margin-left:10px;}
.login_cnzz td.td_4 a.a_1:hover {text-decoration:underline;}
.login_cnzz .p_0 {position:absolute;top:220px;left:20px;}
.login_cnzz .p_0 a {float:left;width:124px;height:36px;overflow:hidden;display:block;text-indent:-999em;cursor:pointer;background-image:url(../Images/btn_0.png);background-repeat:no-repeat;}
.login_cnzz .p_0 a.a_0 {background-position:0 0;}
.login_cnzz .p_0 a.a_0:hover{background-position:-130px 0;}
.login_cnzz .p_0 a.a_1 {background-position:0 -40px;margin-left:13px;}
.login_cnzz .p_0 a.a_1:hover{background-position:-130px -40px;}
.login_error {text-align:center;color:#f00;}
.index_box {margin-top:15px;}
.index_box h3 {height:30px;line-height:26px;overflow:hidden;font-size:14px;color:#FFF; background:url(../Images/sunay.png) no-repeat; text-indent:2.2em;}
.benefit1 {float:left;overflow:hidden;width:1000px; font-family: microsoft Yahei;}
.benefit {float:left;overflow:hidden;width:676px; font-family: microsoft Yahei;}
.benefit ul {overflow:hidden;zoom:1;}
.benefit li {float:left;padding-right:15px;padding-bottom:15px;width:240px;overflow:hidden;height:65px;margin-top:10px;padding-left:78px;background-position:0 0;background-repeat:no-repeat;}
.benefit li b {font-size:14px;color:#000; font-family: microsoft Yahei;}
.benefit li span {display:block;margin-top:5px;color:#777;}
.benefit li.i_0 {background-image:url(../Images/i_0.png);}
.benefit li.i_1 {background-image:url(../Images/i_1.png);}
.benefit li.i_2 {background-image:url(../Images/i_2.png);}
.benefit li.i_3 {background-image:url(../Images/i_3.png);}
.news {width:324px; height:200px;overflow:hidden;float:right;}
.news_m {height:36px;overflow:hidden;line-height:32px;background:url(../Images/border_0.png) 0 0 repeat-x;}
.news_m li {padding:0 16px;float:left;cursor:pointer;font-size:14px;border-top:4px solid #efefef;}
.news_m li.active {background:#fff;border-left:1px solid #d6d6d6;border-right:1px solid #d6d6d6;border-top:4px solid #ff9900;}
.news_m li.li_0 {float:right;}
.news_m li.li_0 img {margin-top:3px;}
.news_s {width:100%;overflow:hidden;margin-top:10px;}
.news_s ul {width:100%;overflow:hidden;}
.news_s li {height:24px;line-height:24px;overflow:hidden;text-indent:5px;color:#666666;}
.news_s li a:hover {text-decoration:underline;}
.news_s a {}
.news_s li.i_0 {text-align:right;}
.news_s li.i_0 a {color:#0387cf;}
.news_s span {float:right;}
.marquee_box {width:100%;overflow:hidden;position:relative;height:50px;margin-top:5px;}
.marquee_l,.marquee_r {position:absolute;width:14px;height:50px;overflow:hidden;cursor:pointer;top:0;background:url(../Images/arrow.png) 0 0 no-repeat;}
.marquee_l {background-position:0 0;left:0;}
.marquee_l:hover {background-position:0 -50px;}
.marquee_r {background-position:-20px 0;right:0;}
.marquee_r:hover {background-position:-20px -50px;}
.marquee {width:945px;height:50px;overflow:hidden;margin:0 auto;}
.marquee ul {height:50px;width:999em;overflow:hidden;}
.marquee li {width:130px;height:50px;overflow:hidden;margin-left:2px;margin-right:3px;display:inline;float:left;}
.marquee img {display:block;width:128px;height:48px;border:1px solid #ccc;}
.marquee a:hover {background:url(../css/.com/css/about:blank);}
.marquee a:hover img {border-color:#f60;}
.tyorm{float:left;overflow:hidden;width:676px; height:230px; font-family: microsoft Yahei;}
.trjea{ width:130px; height:230px;  float:left;}
.dandbox{ width:540px; height:230px; float:right;}
.xiandw1{ width:520px; height:110px; border:1px solid #D6EAFA; padding:5px;}
.connert1{ width:510px; height:95px; overflow:hidden;}
.moverda{ width:500px; height:25px; line-height:25px; text-align:right;}
.xiandw2{ width:520px; height:80px; border:1px solid #D6EAFA; margin-top:10px;  padding:5px;}
.connert2{ width:510px; height:65px; overflow:hidden;}
