@charset "UTF-8";
/* CSS Document */

*{font-size:12px;}
a{ color:#5E3AC6} 
a:hover{ color:#7B5ED0;}

body{ width:100%;  background:#E7E7E7 url(/bo/public/img/estrutura/abstratc_cinza.jpg); font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; color:#333; font-size:62.5%; min-width:980px;}

#box{ width:98%;  -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; margin:15px auto 5px auto;  box-shadow: 1px 1px 3px #333;}
H2 {BORDER-BOTTOM: #333 1px dashed; MARGIN: 10px 0px; COLOR: #444; FONT-SIZE: 14px; font-weight:bold; text-shadow: 1px 1px 1px #FFF}
H2 IMG {MARGIN: 0px 6px -14px -4px; WIDTH: 46px}
	
.conteudo{background:#F0F0F0;-moz-border-radius: 10px; font-size:13px; -webkit-border-radius: 10px; border-radius: 10px; margin:20px auto 0 auto;  box-shadow: 1px 1px 3px #333; max-width:980px; padding:10px 0 20px 0; overflow:hidden;}
.conteudo_full{background:#F0F0F0;-moz-border-radius:10px;  font-size:13px; -webkit-border-radius: 10px; border-radius: 10px; box-shadow: 1px 1px 3px #333; padding:10px 10px 10px 10px; overflow:hidden; }

.categoria{ margin:10px;}
.categoria input{ float:left; width:180px; margin:5px; font-size:16px; border:none; padding:5px;}


a.link{ float:left; padding:5px 10px; border:1px solid #999; moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;}
a.link:hover{ background:#FFF;	}
a.link:active{box-shadow:0px 0px 3px #333 inset;}

.Data{ width:310px; margin:5px 0 5px 10px; font-size:18px; float:left;}

.grid_6{ width:600px;  float:left;}

.container_12 {
width:1220px; position:relative;
margin-left:0px;
margin-right:0px;
}
.nindsa_right{ width:600px; height:300px; float:right; margin-top:5px; position:absolute;right:20px; top:10px;}


/*HOME*/
.menus ul{ width:600px;}
.menus ul li{ float:left; list-style:none;}
.menus ul li a{ background:#E8E8E8; float:left; padding:5px; height:104px; border:#CCC 1px solid; margin:9px 18px 9px 0; text-align:center; -moz-border-radius: 5px; -webkit-border-radius:5px ; border-radius: 5px;box-shadow: 1px 2px 3px #FFF; font-size:15px; color:#777; text-shadow:1px 1px 1px #fff; -webkit-transition:	all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear; position:relative;}
.menus ul li a img{ margin:5px 16px 1px 16px; width:80px;}
.menus ul li a:hover{background:#F9F9F9; border:1px solid #FFF  ; box-shadow: 1px 1px 2px #999; -webkit-transition:	all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;}
.menus ul li a:active{box-shadow: 1px 2px 3px #999 inset; border:1px solid #C1C1C1; background:#E8E8E8;
 -webkit-transition:	all 0.3s linear;-moz-transition: all 0.3s linear;-o-transition: all 0.3s linear;transition: all 0.3s linear;}
	
.atalho_Advertise{ background:#E8E8E8;-moz-border-radius: 5px; -webkit-border-radius:5px ; border-radius: 5px; padding:5px; text-shadow:1px 1px 1px #fff; border:1px solid #ccc; box-shadow: 1px 2px 3px #FFF; height:70px;}
.atalho_Advertise li{ float:left; width:150px; list-style:none; text-align:center;}
.atalho_Advertise li a{ margin:7px 0 0 0; display:block; font-size:14px;}


.banner_fimDeAno{-moz-border-radius: 5px; -webkit-border-radius:5px; position:relative;border-radius: 5px; margin:10px 0 20px 0px;box-shadow: 1px 2px 3px #FFF; background:#04050F url(../img/selos/fimdeano_bg.jpg) center;  border:#03040C 1px solid; height:170px; }
.banner_fimDeAno h2{ border:none; text-indent:-8888px; z-index:999999;}
.banner_fimDeAno h2 img{ margin:-10px auto 0 auto; display:block; z-index:999; height:170px; width:601px; z-index:9999;}
.banner_fimDeAno div.msg{ background:#CDCED1; padding:5px 5px 5px 5px; text-align:center; font-family:Georgia, "Times New Roman", Times, serif; position:absolute; top:-1px; color:#050611; right:-1px; moz-border-radius:0 5px 5px 0; -webkit-border-radius:0 5px 5px 0; border-radius:0 5px 5px 	0; width:230px; height:162px; font-size:14px; }
.banner_fimDeAno div.msg h6{color:#050611; text-transform:uppercase; margin:10px 0 10px 0; font-size:16px;}
.banner_fimDeAno img.presente{ position:absolute; top:0px; left:0px;}

.banner_natal{-moz-border-radius: 5px; -webkit-border-radius:5px; position:relative;border-radius: 5px; margin:10px 0 20px 0px;box-shadow: 1px 2px 3px #FFF; background:url(../img/selos/bg_natal.jpg) center;  border:#CB0101 1px solid; height:170px; }
.banner_natal h2{ border:none; text-indent:-8888px;}
.banner_natal h2 img{ margin:0 auto; display:block; z-index:999; height:160px; width:830px; }
.banner_natal div.msg{ background:url(../img/selos/natal_msg.png) top left; text-align:center; font-family:Georgia, "Times New Roman", Times, serif; position:absolute; top:-1px; color:#573913; right:-1px; moz-border-radius:0 5px 5px 0; -webkit-border-radius:0 5px 5px 0; border-radius:0 5px 5px 0; width:210px; height:142px; padding:20px 10px 10px 90px; font-size:14px; }
.banner_natal div.msg h6{color:#573913; border-bottom:1px solid #573913 ; font-size:16px;}
.banner_natal img.presente{ position:absolute; top:0px; left:0px;}

.banner_carnaval{-moz-border-radius: 5px; -webkit-border-radius:5px; position:relative;border-radius: 5px; margin:10px 0 20px 0px;box-shadow: 1px 2px 3px #FFF; background:url(../../../public/img/carnaval.jpg) bottom center;  border:#CCC 1px solid; height:150px; }
.banner_carnaval .msg{ position:absolute; top:-10px; right:0px; bottom:0px; background:url(../../../public/img/msg_carnaval.png) left top; padding:34px 0 0 26px; width:180px; text-align:center;}

.banner_extravaganza, .banner_extravaganza_comprado{-moz-border-radius: 5px; -webkit-border-radius:5px; position:relative;border-radius: 5px; margin:10px 0 20px 0px;box-shadow: 1px 2px 3px #FFF; background:url(../img/extravaganza_bg.jpg) center; padding:10px;  border:#CCC 1px solid; }
.banner_extravaganza h2, .banner_extravaganza_comprado h2{ border:none; text-indent:-8888px;}
.banner_extravaganza h2 a img, .banner_extravaganza_comprado h2 a img{ width:400px; margin:0 auto; display:block; z-index:999;  }
.banner_extravaganza a.fechar, .banner_extravaganza_comprado a.fechar{ width:11px; height:20px; background:#333; opacity:0.7; color:#FFF; padding:0 0 0 5px; position:absolute; right:0px; top:0px; display:block; -moz-border-radius:0 5px 0 0; -webkit-border-radius:0 5px 0 0; ; border-radius:0 5px 0 0; }
.banner_extravaganza a.btn_comprar, .banner_extravaganza_comprado a.btn_comprar{ position:absolute; left:5px; bottom:5px; padding:2px 5px;moz-border-radius: 3px; color:#3B2287; -webkit-border-radius:3px ; border-radius: 3px; font-size:11px; text-transform:uppercase; border:1px #3B2287 solid;}
.banner_extravaganza_comprado div.msg{ position:absolute; top:0px; left:0px; background:#E8E8E8; padding:2px 0; width:100%; text-align:center;}
.banner_extravaganza a.agencia{position:absolute; right:0px; top:25px; width:149px; height:60px; background:url(/bo/public/img/extravaganza_turismo.png) no-repeat center right; text-indent:-8888px; }

.banner_soutelexfree{ background:#fff url(../img/sou100porcentotelexfree.jpg)center no-repeat; text-align: center; height: 110px; margin-bottom: 20px;}
.banner_soutelexfree a img{ width:180px; margin: 0 auto; margin: 0px 0 0 0;}



.menus ul li a div.new, .menus ul li a div.favo,.menus ul li a div.alert{ position:absolute; top:-2px; left:-2px;width:47px; height:47px;}
.menus ul li a div.new{ background:url(../img/icone/dest_index_new.png) left top no-repeat;  }
.menus ul li a div.alert{ background:url(../img/icone/dest_index_alert.png) left top no-repeat; }
.menus ul li a div.favo{ background:url(../img/icone/dest_index_favo.png) left top no-repeat; }


.rodape{text-align:center; font-size:12px; margin:10px auto; padding:10px; display:block; width:96%;}
/* GERAL
/////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.ok{ background:#F4FFDC url(../img/icone/ok.png) center left no-repeat; padding:10px 10px 10px 80px;; color:#85C104; margin:10px 0 20px 0; font-size:14px; border:2px dashed #85C104; -moz-border-radius: 5px; -webkit-border-radius:5px ; border-radius: 5px; }
.ok a{ color:#609028;}
.ok a:hover{ color:#79B726;}

.info_b{background:#F1F7F8 url(../Images/info.png) center left no-repeat; padding:10px 10px 10px 80px; color:#318C96; margin:20px 0;  border:2px dashed #97D4DE; -moz-border-radius: 5px; -webkit-border-radius:5px ; border-radius: 5px; display:block;}
.info_b a{ color:#26676D; text-decoration:underline;}
.info_c{background:#F1F7F8 url(../Images/info.png) center left no-repeat; padding:10px 10px 10px 80px; color:#318C96; margin:10px 0;  border:2px dashed #97D4DE; -moz-border-radius: 5px; -webkit-border-radius:5px ; border-radius: 5px; display:block; line-height:130%;}
.info_c a{ color:#26676D; text-decoration:underline;}
H4 {BORDER-BOTTOM: #999 1px dashed; PADDING-BOTTOM: 0px; MARGIN: 5px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #555; FONT-SIZE: 22px; PADDING-TOP: 0px; text-shadow: 1px 1px 1px #FFF}
.alerta{background:#FFF9EF url(../img/icone/alerta.png) center left no-repeat; padding:10px 10px 10px 10px; color:#CE7114; margin:10px 0 20px 0;  border:2px dashed #E98214; -moz-border-radius: 5px; -webkit-border-radius:5px ; border-radius: 5px; }
.alerta a{ color:#A85A12; text-decoration:underline;}
.atencao{background:#F8E8E8 url(../Images/atencao.png) center left no-repeat; padding:10px 10px 10px 80px; color:#A1201A; margin:10px 0 20px 0;  border:2px dashed #A1201A; -moz-border-radius: 5px; -webkit-border-radius:5px ; border-radius: 5px; }
.atencao a{color:#7C1916; text-decoration:underline;}


.destaqueAD{background:#E0D8E5; padding:10px 10px 10px 80px; color:#74498D; margin:10px 10px 20px 10px; font-size:13px; border:2px dashed #74498D; -moz-border-radius: 5px; -webkit-border-radius:5px ; border-radius: 5px; }
.oneAD{  background-image: url(../Images/one_mini.png); background-repeat:no-repeat; background-position: left center;}
.twoAD{ background-image: url(../Images/two_mini.png); background-repeat:no-repeat; background-position: left center;}
.treeAD{ background-image: url(../Images/three_mini.png); background-repeat:no-repeat; background-position: left center;}
.fourAD{ background-image: url(../Images/four_mini.png); background-repeat:no-repeat; background-position: left center;}
.Reports{ background-image:url(../img/icone/mini_chart.png); background-repeat:no-repeat; background-position: left center;}
.Extract{ background-image:url(../img/icone/mini_dolar.png); background-repeat:no-repeat; background-position: left center;} 

.width960{ width:940px; margin:0px auto; display:block; position:relative;} 

a.btn{ padding:2px 5px; margin:2px 0; background:url(/bo/public/img/estrutura/btn_rox.png) center; color:#F1EEFA; -moz-border-radius: 5px; -webkit-border-radius:5px ; border-radius: 5px; border:1px solid #4F34A2;}
a.btn:hover{ background: url(/bo/public/img/estrutura/btn_rox.png) top;}
a.btn:active{background: url(/bo/public/img/estrutura/btn_rox.png) bottom; box-shadow:0px 1px 2px #000 inset; color: #D8D0EE;}


a.btn_ver{ background:#62A770; background: url(../img/estrutura/bg_verd.jpg) 0 0px; border:1px solid #3C7545; box-shadow:none; margin:0px 15px 0 0; cursor:pointer; color:#FFF; text-shadow:1px 1px #335638; padding:5px 7px; width:100%;  -moz-border-radius: 4px; border-radius: 4px;}
a.btn_ver:hover{background: url(../img/estrutura/bg_verd.jpg) 0 100px;}
a.btn_ver:active{background: url(../img/estrutura/bg_verd.jpg) 0 50px;}

.btn_verificado, .btn_NaoVerificado, .btn_info, .btn_vendido, .btn_pendente{ padding:5px 5px 5px 40px; display:block; border:1px solid #CCC; font-size:13px; color:#777;   -moz-border-radius: 5px; -webkit-border-radius:5px ; border-radius: 5px;}

.btn_vendido{border:1px solid #96CA2A;  background:url(../Images/mini_dolares.png) left center no-repeat; color:#4B6515}
.btn_info{border:1px solid #318C96;  background:url(../Images/mini_info.png) left center no-repeat; color:#318C96}
.btn_verificado {border:1px solid #96CA2A;  background:url(../Images/mini_accept.png) left center no-repeat; color:#4B6515}
.btn_NaoVerificado{ background:url(../Images/mini_atencao.png) left center no-repeat; border:1px solid #8C1F18; color:#8C1F18;  }
.btn_pendente{background:url(../Images/mini_alerta.png) left center no-repeat; border:1px solid #EA8513; color:#F1A809;}

/* + PAGE ADVERTISE +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
ul.submenuAD{ margin:30px auto 30px auto; display:block; background:url(/bo/public/img/estrutura/bg_linkAD.png) no-repeat center; width:940px;}
ul.submenuAD li{ float:left; margin:0 65px 0 0;}
ul.submenuAD li a{ width:208px; height:35px;  background:#E8E8E8; padding:10px 5px 5px 55px; border:#CCC 1px solid;  -moz-border-radius: 5px; -webkit-border-radius:5px ; border-radius: 5px;box-shadow: 1px 2px 3px #FFF; color:#777; text-shadow:1px 1px 1px #fff; -webkit-transition:	all 0.3s linear;-moz-transition: all 0.3s linear;-o-transition: all 0.3s linear;transition: all 0.3s linear; position:relative; font-size:18px; display:block; cursor:default;}

	
	ul.submenuAD li.ir a{background:#F9F9F9; border:1px solid #FFF  ; box-shadow: 1px 1px 2px #999; -webkit-transition:	all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear; cursor:pointer;}
	

ul.submenuAD li a img{ position:absolute; top:1px; left:5px;}
ul.submenuAD li a:active{box-shadow: 1px 2px 3px #999 inset; border:1px solid #C1C1C1; background:#E8E8E8;
 -webkit-transition:	all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;}
	
ul.listaAD{}
	ul.listaAD li{width:281px; float:left; margin:10px; height:78px; background:#E8E8E8; padding:5px; border:#CCC 1px solid;  -moz-border-radius: 5px; -webkit-border-radius:5px ; border-radius: 5px;box-shadow: 1px 2px 3px #FFF; color:#777; text-shadow:1px 1px 1px #fff; -webkit-transition:	all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;}
	
	
ul.listaAD2{}
ul.listaAD2 li a{width:283px; display:inline; float:left; margin:4px 10px; background:#E8E8E8; padding:2px 4px; border:#CCC 1px solid;  -moz-border-radius: 5px; -webkit-border-radius:5px ; border-radius: 5px;box-shadow: 1px 2px 3px #FFF;  text-shadow:1px 1px 1px #fff; -webkit-transition:	all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;}
	




/* + EXTRATO +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
form.pgExtract{ width:600px; margin:50px auto 30px auto;}
form.pgExtract label{font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; letter-spacing: 2px; 
	text-transform: uppercase; color: #4f6b72; text-align:left; padding:0 0 0 10px; width:590px;  position:relative; float:left; margin:1px 0;}
form.pgExtract label span{ position:absolute; left:370px; top:8px; display:block; color: #4f6b72; letter-spacing:normal;  }
form.pgExtract label input[type='text'], form.pgExtract label input[type='password'], form.pgExtract label input[type='submit']{ padding:4px 5px 4px 30px; border:1px solid #C1DAD7; float:right; width:205px; color: #4f6b72; letter-spacing:normal; font-size:12px; text-transform: uppercase; font: 12px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; margin:2px 0;}


	ul.submenuEXT{ margin:30px auto 30px auto; display:block; background:url(/bo/public/img/estrutura/bg_linkAD.png) no-repeat center; width:940px;}
	ul.submenuEXT li{ float:left; margin:0 40px 0 0;}
	ul.submenuEXT li a{ width:143px; height:35px;  background:#E8E8E8; padding:10px 5px 5px 55px; border:#CCC 1px solid;  -moz-border-radius: 5px; -webkit-border-radius:5px ; border-radius: 5px;box-shadow: 1px 2px 3px #FFF; color:#777; text-shadow:1px 1px 1px #fff; -webkit-transition:	all 0.3s linear;-moz-transition: all 0.3s linear;-o-transition: all 0.3s linear;transition: all 0.3s linear; position:relative; font-size:18px; display:block; cursor:default;}

	
	ul.submenuEXT li.ir a{background:#F9F9F9; border:1px solid #FFF  ; box-shadow: 1px 1px 2px #999; -webkit-transition:	all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear; cursor:pointer;}
	

	ul.submenuEXT li a img{ position:absolute; top:1px; left:5px;}


	ul.submenuEXT li a:active{box-shadow: 1px 2px 3px #999 inset; border:1px solid #C1C1C1; background:#E8E8E8;
 -webkit-transition:	all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;}
	
	form.subsubmenuEXT{ float:right; font-size:12px; margin:0 0 10px 0; }
	form.subsubmenuEXT li{ float:left; margin:5px 0 0 3px;}
	form.subsubmenuEXT li p{ margin:7px 0 0 0;}
	.subsubmenuEXT table{}
	.subsubmenuEXT select, .subsubmenuEXT input{ height:20px;}
	


/* + TREE +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

.tree{ width:600px; display:block; float:right; position:relative; height:420px; background:url(/bo/public/img/estrutura/bg_tree.png) center top no-repeat; z-index:1; }

.tree p{ margin:-4px 0 0 0; display:block; background:#fff;}
.pai, .um, .um_l, .um_r, .r_dois_l, .r_dois_r, .l_dois_l, .l_dois_r{ text-transform:lowercase; width:120px; height:70px; background:#fff; position:absolute;  border:#ccc 1px solid;  -moz-border-radius: 10px; -webkit-border-radius:10px ; border-radius: 10px; font-size:11px; text-align:center; overflow:hidden; color:#666;}
.pai{ top:0px; left:240px;}
.um{ top:110px; left:240px;}
.um_l{ top:210px; left:80px;}
.um_r{ top:210px; left:400px;}
.r_dois_l{ top:330px; left:0px;}
.r_dois_r{ top:330px; left:160px;}
.l_dois_l{top:330px; left:320px;}
.l_dois_r{top:330px; left:480px;}

ul.legendaTree{ height:500; width:100px; background:url(../img/icone/tree_legenda.png) top left; display:block;}
ul.legendaTree li{ }

.pesquisar { display:block; position:absolute; top:45px; left:0px; z-index:9;}
.pesquisar label{ display:block; width:294px;}
.pesquisar input{margin:2px 0 0 10px; float:left; width:240px; font-size:15px; padding:4px; border:1px solid #ccc; -webkit-border-radius:4px ; -moz-border-radius: 4px; border-radius: 4px;}
.pesquisar input[type='submit']{ background: #ccc url(../img/icone/buscar.png) center no-repeat; margin:4px 0 0 10px; text-indent:-9999999px; width:24px; height:24px; border:1px solid #888; cursor:pointer;}
.pesquisar input[type='submit']:hover{ background: #e2e2e2 url(../img/icone/buscar.png) center no-repeat;}

.exibirTabela{ position:absolute; top:100px; width:280px; left:10px;  padding:7px 7px 0 7px;  background:#FFF; z-index:1000; -webkit-border-radius:10px ; -moz-border-radius: 10px; border-radius: 10px; border:1px solid #d2d2d2;}
.exibirlegenda{ position:absolute; top:310px; width:280px; left:10px;  padding:7px 7px 0 7px;  background:#FFF; z-index:1000; -webkit-border-radius:10px ; -moz-border-radius: 10px; border-radius: 10px; border:1px solid #d2d2d2;}
.legenda{ position:absolute; top:305px; width:280px; left:10px;   background:#FFF; z-index:1000; -webkit-border-radius:10px ; -moz-border-radius: 10px; border-radius: 10px; border:1px solid #d2d2d2;}
/*+TABELA+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

#table {
	width: 100%;
	padding: 0;
	margin: 10px 0;}

caption {
	padding: 0 0 5px 0;
	width: 700px;	 
	font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	text-align: right;
}

#table th {
	font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	border-top: 1px solid #C1DAD7;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: left;
	padding: 6px 6px 6px 12px;
	background: #CAE8EA url(../img/icone/bg_header.jpg) no-repeat;
}

#table th.nobg {
	border-top: 0;
	border-left: 0;
	border-right: 1px solid #C1DAD7;
	background: none;
}

#table td {
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	background: #fff;
	padding: 6px 6px 6px 12px;
	color: #4f6b72;
}

#table td.alt {
	background: #F5FAFA;
	color: #797268;
}

#table th.spec {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #fff;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

#table th.specalt {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #f5fafa;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #797268;
}







.table{ text-align:left;}
.table tr{}


#tablee {
	width: 100%;
	padding: 0;
	margin: 10px 0;}

caption {
	padding: 0 0 5px 0;
	width: 700px;	 
	font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	text-align: right;
}

#tablee tr.title th {
	font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	border-top: 1px solid #C1DAD7;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: left;
	padding: 6px 6px 6px 12px;
	background: #CAE8EA url(../img/icone/bg_header.jpg) no-repeat;
}

#tablee tr.title th.nobg {
	border-top: 0;
	border-left: 0;
	border-right: 1px solid #C1DAD7;
	background: none;
}

#tablee td {
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	background: #fff;
	padding: 6px 6px 6px 12px;
	color: #4f6b72;
}

#tablee tr.alt td {
	background: #F5FAFA;
	color: #797268;
}

#tablee tr th {
	border-left: 1px solid #C1DAD7;
	border-right: 1px solid #C1DAD7;
	border-top: 0;
	background: #fff;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	border-bottom: 1px solid #C1DAD7;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: left;
	padding: 6px 6px 6px 12px;
	color:#4f6b72;
}

#tablee tr.alt th {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #f5fafa;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #797268;
}

#tablee tr.dest_verd th, #tablee tr.dest_verd td{ background:#E8FFE2; color:#1E211D; border-top:1px solid #467235; border-bottom:1px solid #467235;}
#tablee tr.dest_verm th, #tablee tr.dest_verm td{ background:#FFE7E5; color:#750900; border-top:1px solid #C11403; border-bottom:1px solid #C11403;}


/*+FORM+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
form.ad3{ font-size:16px; width:600px; margin:0px auto;}


form.ad3 label.radio{ width:185px; }

.frmPadrao{ font-size:16px; width:600px; margin:0px auto;}
.frmPadrao label{ float:left; width:600px; margin:10px 0; text-align:left; position:relative; }
.frmPadrao label input[type='text'], .frmPadrao label input[type='submit'], .frmPadrao label input[type='password'], .frmPadrao label textarea, .frmPadrao label select, .frmPadrao label p{ position:absolute; left:150px; margin:0 0 0 10px; float:left; width:400px; font-size:15px; padding:4px; border:1px solid #ccc; -webkit-border-radius:4px ; -moz-border-radius: 4px; border-radius: 4px;}
.frmPadrao label select{width:408px;}
.frmPadrao label p{text-align:left; border:none;}
.frmPadrao span{ float:left; width:550px; margin:10px auto; text-align:right; padding:0 50px 0 0;}
.frmPadrao label input[type='radio']{}
.frmPadrao label.radio{ width:185px; float:right;}


.submit{cursor:pointer;  background:url(/bo/public/img/estrutura/bg_menu.png) center; width:100%; moz-border-radius:10px; text-transform:uppercase;-webkit-border-radius:10px; border-radius:5px; height:30px; border:1px solid #ccc; color:#333;margin:0 0 0 10px; width:400px; font-size:15px; padding:4px; border:1px solid #ccc; -webkit-border-radius:4px ; -moz-border-radius: 4px; border-radius: 4px;}
.submit:hover{ background:url(/bo/public/img/estrutura/bg_menu.png) top center;}
.submit:active{background:url(/bo/public/img/estrutura/bg_menu.png) bottom center; box-shadow:0px 1px 3px #333 inset;}


.formReports{ width:220px; margin:5px 0 0 0;}
.formReports label{ float:left; margin:0 7px 0 0; font-size:12px}
.formReports input[type='submit']{ float:left; font-size:10px; width:50px; height:20px; margin:0; z-index:10000; }

form.form_faq textarea { width:98%; height:100px; margin:0 0 15px 0; font-size:15px; padding:4px; border:1px solid #ccc; -webkit-border-radius:4px ; -moz-border-radius: 4px; border-radius: 4px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}
form.form_faq input[type='submit']{  float:left; margin:0;}

form.porcento{font-size:16px; width:100%; margin:0px auto; max-width:600px;}
form.porcento label{ float:left; width:100%; margin:10px 0; text-align:right;}
form.porcento label input[type='text'],form.porcento label input[type='submit'],form.porcento label input[type='password'], form.porcento label textarea, form.porcento label select, form.porcento label p  { margin:0 0 0 10px; float:right; width:66%; font-size:15px; padding:4px; border:1px solid #ccc; -webkit-border-radius:4px ; -moz-border-radius: 4px; border-radius: 4px;}

/*+DATA BANK+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
ul.submenuDataBank{ width:480px; margin:20px auto 20px auto;}
ul.submenuDataBank li{ float:left;}
ul.submenuDataBank li a{ text-align:center; width:200px; display:block; margin:0 14px 0 14px; font-size:18px; cursor:auto; color:#555; padding:5px; background:#E8E8E8; border:#CCC 1px solid;  -moz-border-radius: 5px; -webkit-border-radius:5px ; border-radius: 5px;box-shadow: 1px 2px 3px #FFF; font-size:15px; color:#777; text-shadow:1px 1px 1px #fff	}
ul.submenuDataBank li.ir a{background:#F9F9F9; border:1px solid #FFF  ; box-shadow: 1px 1px 2px #999; cursor:pointer;}

form.ad3 label{ position:relative;}
form.ad3 img.bank{ margin:0 0 -7px 185px;}
form.ad3 label div{ width:418px; float:right; position:relative; background:url(/bo/public/img/estrutura/bg_formDataBank.gif) no-repeat left top;}
form.ad3 input[type='text'].numeroBanco{ width:140px; float:left;}
form.ad3 input[type='text'].bank_menor { width:210px; float:left;}
form.ad3 select.bank_menor{width:220px; float:left;}
form.ad3 label div span{ float:left; color:#333; font-size:11px; line-height:105%; text-align:left; width:200px; position:absolute; top:-3px; right:-70px;}
form.ad3 label div p{ font-size:12px;}
form.ad3 label div select{ width:}
form.ad3 input[type='text'].digBanco{ width:40px; float:left; margin:0 0 0 20px;}
form.ad3 label.radio_bank{ width:185px; float:right; margin:0;}
form.ad3 label.radio_bank input[type="radio"]{ float:left; margin:3px 5px 0px 12px;}
form.ad3 label.radio_bank span{float:left; width:auto; margin:0; text-align:left; padding:0;}
form.ad3 label input[type='button'].subbank{ width: 320px; margin:10px 85px 0 0;}
form.ad3 label div select {
    width: 220px;
    margin: 0 190px 0 0;
}

/*+EXTAVAGANZA+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
form.convite{ width:560px; height:200px; display:block; margin:20px auto 30px auto; background:#F0F0F0 url(../img/bg_convite_commercer.jpg); padding:140px 30px 0 30px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}
form.convite label{ font-size:20px; color:#666; display:block; position:relative; cursor:pointer;}
form.convite label select{ font-size:18px; background:none; border:0px; width:40px; height:20px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}
form.convite label input{ font-size:18px; background:none; border:0px; border-bottom:2px solid #666; width:200px; height:24px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}
form.convite label span{ font-size:14px; color:#888; font-style:italic; position:absolute; top:20px; left:0px; }
form.convite  input[type='submit']{ background:none; width:300px; margin:40px 130px 0 130px; border:2px solid #999; }
form.convite span.sub{text-transform:uppercase; text-align:center; display:block; color:#888;}




/*+ T A B Jquery +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.box {width:100%; background-color:#eee; margin:0 auto;  border-radius:3px}
.box > ul {margin:0 0 20px 0; padding:0; list-style:none}
.box > ul li {background:#F9F9F9; padding:10px; border:1px solid #FFF;  -moz-border-radius: 5px; -webkit-border-radius:5px ; border-radius: 5px; box-shadow: 1px 1px 2px #999; color:#777; text-shadow:1px 1px 1px #fff; -webkit-transition:	all 0.3s linear;-moz-transition: all 0.3s linear;-o-transition: all 0.3s linear;transition: all 0.3s linear; position:relative; font-size:18px; display:block; cursor:pointer; float:left; margin:0 20px 0 0;
}
   
.box > ul li.active {background:#E8E8E8; padding:10px; border:#CCC 1px solid;  -moz-border-radius: 5px; -webkit-border-radius:5px ; border-radius: 5px;box-shadow: 1px 2px 3px #FFF; color:#777; text-shadow:1px 1px 1px #fff; -webkit-transition:	all 0.3s linear;-moz-transition: all 0.3s linear;-o-transition: all 0.3s linear;transition: all 0.3s linear; position:relative; font-size:18px; display:block; cursor:default; float:left; margin:0 20px 0 0;}

.box .content {margin:0; background-color:#fff; border-radius: 3px; border:1px solid #ccc; padding:10px}
.box .content > div, .box .content > tab  {display:none}
.box .content > div img {display:block; margin:10px auto}


/*+ CARD CREDIT +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.documento{ width:640px; font-size:16px; font-family:"Courier New", Courier, monospace; margin:10px auto; padding:20px; border:1px dashed #CCC; line-height:200%;}
.documento label { font-size:16px; cursor:pointer;}
.documento label input { font-size:16px;  font-family:"Courier New", Courier, monospace; background:none; border:none; border-bottom:1px solid #666; color:#000;}
.documento table{ font-family:"Courier New", Courier, monospace;}

/*+ DVD - Extravaganza +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
ul.lista_valorDvd{ margin:20px 0 0 50px; display:block;}
ul.lista_valorDvd li {float:left; margin:6px 0 6px 25px;}
ul.lista_valorDvd li a{ width:400px;  border:1px solid #FFF  ; box-shadow: 1px 1px 2px #999; background:#F9F9F9; padding:2px 5px 2px 20px;    -moz-border-radius: 5px; -webkit-border-radius:5px ; border-radius: 5px; color:#777; text-shadow:1px 1px 1px #fff; -webkit-transition:	all 0.3s linear;-moz-transition: all 0.3s linear;-o-transition: all 0.3s linear;transition: all 0.3s linear; position:relative; font-size:18px; display:block;}
ul.lista_valorDvd li a:hover{ background:#fff;}
ul.lista_valorDvd li a:active{box-shadow: 1px 2px 3px #999 inset; border:1px solid #C1C1C1; background:#E8E8E8;
 -webkit-transition:	all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;}
	
/*+ DOWLOAD +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/	

.container_12 h1{ font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:30px; text-transform:uppercase; padding:10px 10px 3px 0px; font-weight:100;}
.download  h2{ font-style:italic; border-bottom:none; margin:0px; padding:3px 2px 2px 10px; font-size:22px;}
.download  p{ margin:5px 10px;}
.download .grid_4  img{ width:280px; margin:5px; border:1px solid #d1d1d1;}
.download .grid_4  a.btn_down{ margin:10px 4px 6px 4px;  border:1px solid #A97405; display:block; background:url(../img/estrutura/bg_lar.png) top; padding:5px 3px; text-transform:uppercase; text-align:center; font-size:14px; color:#483202;-webkit-border-radius: 2px; border-radius: 2px; -moz-border-radius:2px;}
.download .grid_4  a.btn_down:hover{background:url(../img/estrutura/bg_lar.png) bottom;}
.discounted-item{ border:1px solid #CCC; margin:20px 0; background:#FFF; -webkit-border-radius: 6px; border-radius: 6px; -moz-border-radius:6px;}



/*+ COMUNICADO +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

ul.tituto_comunicado{ margin:30px 0 0 0;}
ul.tituto_comunicado li { display:block; padding:10px 0; border-bottom:1px solid #CCC; position:relative;}
ul.tituto_comunicado li div.data{ padding:0 5px; padding-top:-5px; float:left; font-size:32px; background:#069;  -webkit-border-radius: 6px; border-radius: 6px; -moz-border-radius:6px; color:#FFF;}
ul.tituto_comunicado li div.data span{ font-size:10px; display:block; margin:-5px 0 0 0;}
ul.tituto_comunicado li a{ font-size:16px; color:#444; font-style:italic; float:left; width:230px; margin:-5px 0 0 10px;}
ul.tituto_comunicado div.aberta{ position:absolute; width:13px; height:70px; top:0; left:-13px; background:url(../img/estrutura/seta_comunicado.png);}



/*+ subMenu 6 +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	ul.subMenu6{ margin:30px auto 30px auto; display:block; width:940px;}
	ul.subMenu6 li{ float:left; margin:0 18px 0 0;}
	ul.subMenu6 li a{ width:92px; height:35px;  background:#E8E8E8; padding:10px 5px 0px 42px; border:#CCC 1px solid;  -moz-border-radius: 5px; -webkit-border-radius:5px ; border-radius: 5px;box-shadow: 1px 2px 3px #FFF; color:#777; text-shadow:1px 1px 1px #fff; -webkit-transition:	all 0.3s linear;-moz-transition: all 0.3s linear;-o-transition: all 0.3s linear;transition: all 0.3s linear; position:relative; font-size:16px; display:block; cursor:default;}

	
	ul.subMenu6 li.ir a{background:#F9F9F9; border:1px solid #FFF  ; box-shadow: 1px 1px 2px #999; -webkit-transition:	all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear; cursor:pointer;}
	

	ul.subMenu6 li a img{ position:absolute; top:1px; left:2px;}


	ul.subMenu6 li a:active{box-shadow: 1px 2px 3px #999 inset; border:1px solid #C1C1C1; background:#E8E8E8;
 -webkit-transition:	all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;}
	
	
/*+ Passo a Passo
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.passoApasso{ height:190px; border:#CCC 1px solid;  -moz-border-radius: 4px; background:#FFF; -webkit-border-radius:4px ; border-radius:4px;box-shadow: 1px 2px 3px #FFF; padding:5px; margin-bottom:20PX; }
.passoApasso img{ height:100px; margin:0 0 10px 0;}


form.credenciador{-webkit-border-radius:5px ; border-radius:5px ;box-shadow: 1px 2px 3px #FFF; padding:5px 10px;  border:5px solid #777; margin:20px 0 0 0;}


	 
/*+ selfservice
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

.selfservice{ background: #F0F0F0 url(../img/estrutura/selfservice_bg.jpg) no-repeat left bottom; min-height:500px;}
img.title_selfservice{ margin:20px 0 0 0;}

.selfservice p.desc{ margin:-15px 0 20px 0;}

/*FERRAMENTAS*/
.ferramentas ul{}
.ferramentas ul li a{background:#F9F9F9; border:1px solid #FFF  ; box-shadow: 1px 1px 2px #999;  width:124px; height:150px;  float:left; padding:5px;  margin:10px 0 10px   20px; text-align:center; -moz-border-radius: 5px; -webkit-border-radius:5px ; border-radius: 5px; font-size:15px; color:#777; text-shadow:1px 1px 1px #fff; -webkit-transition:	all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear; position:relative;}
.ferramentas ul li a img{ margin:5px 6px 10px 6px; width:100px;}
.ferramentas ul li a:hover{ background:#FFF; border:1px solid #CCC;}
.ferramentas ul li a:active{box-shadow: 1px 2px 3px #999 inset; border:1px solid #999; background:#E8E8E8;
 -webkit-transition:	all 0.3s linear;-moz-transition: all 0.3s linear;-o-transition: all 0.3s linear;transition: all 0.3s linear;}
.ferramentas ul li a div.new, .menus ul li a div.favo,.menus ul li a div.alert{ position:absolute; top:-2px; left:-2px;width:47px; height:47px;}
.ferramentas ul li a div.new{ background:url(../img/icone/dest_index_new.png) left top no-repeat;  }
.ferramentas ul li a div.alert{ background:url(../img/icone/dest_index_alert.png) left top no-repeat; }
.ferramentas ul li a div.favo{ background:url(../img/icone/dest_index_favo.png) left top no-repeat; }

.ferramentas .laft{margin-left:0px;}



	 
/*+ popup
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/


.popup .cabecalho{ background:#FFF url(../img/estrutura/bg_menu.jpg); width:980px; padding:3px 0; border-bottom:1px solid #555; margin:-30px -20px 0px -20px; padding:30px 20px 10px 20px;}
.popup .idiomas{ margin:46px 0 0 0;}

.popup a.link { color:#CCC; border:none; text-decoration:underline;}
.popup a.link:hover{ color:#fff; background: none;}

.popup_preto{ background:#000 url(../img/estrutura/bg_popup_video.png) center; width:980px; margin:-10px -20px -40px -20px; padding:5px 0 30px 0;}
.popup_preto h2{ margin:10px 0; font-size:26px; color:#CCC; border-bottom:none; text-shadow:none;}

.popup_branco{ background: url(../img/popup_branco.jpg) repeat-x; width:980px; margin:0px -20px -40px -20px; padding:5px 0 30px 0;}
.popup_branco h2{ margin:10px 0; font-size:26px; color:#333; border-bottom:none; text-shadow:none;}
.popup_branco a.link{ color:#333; }
.popup_branco a.link:hover{ color:#555; }

.popup_video_cont{ width:800px; margin:0px auto;}

.popup_video_cont .img img{ width: 800px; -webkit-border-radius: 5px;-moz-border-radius: 5px; border-radius: 5px; margin-bottom: 10px;}
.popup_video_cont .html { padding-bottom: 30px; border-bottom: 1px solid #CCC; }
.popup_video_cont .html p{ text-align: justify;}

.popup_preto .html { color:#f2f2f2;}



/*+ validaemail
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/


.validaemail .cabecalho{ background:#FFF url(../img/estrutura/bg_menu.jpg); width:980px; padding:3px 0; border-bottom:1px solid #bbb; margin:-30px -20px 0px -20px; padding:30px 20px 10px 20px;}
.validaemail .idiomas{ margin:46px 0 0 0;}
.validaemail h2{font-size:22px; margin: 0px -20px 10px -20px; padding: 10px 20px; border-bottom: 1px solid #d1d1d1; background: #e9e9e9; }

form.form_validaemail{ width:510px; margin: 30px auto;}
form.form_validaemail input.email{ padding: 5px 5px 5px 30px; margin: 0 0 24px 0; background: #fff url(../img/icone/email.png) no-repeat 6px 6px; font-size:16px; width: 475px; -webkit-border-radius: 6px;-moz-border-radius: 6px;border-radius: 6px; border: 1px solid #D4D4D4; }
form.form_validaemail p.email{padding: 5px 0 ; font-size:16px; width: 510px; border-bottom: 1px solid #e1e1e1; margin-bottom: 10px;}

form.form_validaemail p.email img{ float:left; margin: 3px 10px 0 0; } 
form input.btn{!important; padding:2px 5px; margin:20px 0 0 0; width: 510px; background:url(/bo/public/img/estrutura/btn_rox.png) center; color:#F1EEFA; -moz-border-radius: 5px; -webkit-border-radius:5px ; border-radius: 5px; border:1px solid #4F34A2;}
form input.btn:hover{ background: url(/bo/public/img/estrutura/btn_rox.png) top;}
form input.btn:active{background: url(/bo/public/img/estrutura/btn_rox.png) bottom; box-shadow:0px 1px 2px #000 inset; color: #D8D0EE;}

.validaemail_bottom{ margin: 30px -20px -20px -20px; padding: 10px 20px; border-top: 1px solid #d1d1d1; background: #e9e9e9; }
.validaemail_bottom a{ width: 300px; display: block;} 

ul.list_cadsucess li{ list-style:decimal; margin: 20px 30px; font-size: 16px;}
ul.list_cadsucess li span{ list-style:decimal; margin: 25px 0; font-size: 14px;}



/*+ paginacao (mensagens)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
#paginacao_geral { margin-left: auto; margin-right: auto; }
#paginacao { float: left; height: 60px; left: 50%; margin-bottom: 5px; margin-top: 10px; position: relative; }
#paginacao ul { left: -50%; list-style: none outside none; margin: 0; padding: 0; position: relative; }
#paginacao li { float: left; margin: 0; }
#paginacao li a { background: none repeat scroll 0 0 #F9F9F9; border: 1px solid #FFFFFF; border-radius: 5px 5px 5px 5px; box-shadow: 1px 1px 2px #999999; color: #FFFFFF; cursor: pointer; display: block; padding: 7px; margin-left: 5px; margin-top: 10px; position: relative; text-shadow: 1px 1px 1px #FFFFFF; font-weight:bold; transition: all 0.3s linear 0s; }
#paginacao li a.item { color: #777777; }
#paginacao li a.item:hover { color: #ED1C24; }
#paginacao li a.item.current { background: none repeat scroll 0 0 #E8E8E8; border: 1px solid #CCCCCC; box-shadow: 1px 2px 3px #FFFFFF; color: #777777; cursor: default; }
#paginacao li a.anterior { color: #777777; font-size: 23px; padding: 0px 8px; }
#paginacao li a.posterior { color: #777777; font-size: 23px; padding: 0px 8px; }
#paginacao li a.anterior:hover { color: #ED1C24; }
#paginacao li a.posterior:hover { color: #ED1C24; }
#paginacao li a.anterior.desativado { color: #777777; opacity: 0.5; }
#paginacao li a.posterior.desativado { color: #777777; opacity: 0.5; }